<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<title>Charity Williams - Writings Blog</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Comfortaa', sans-serif; /* Changed font to Comfortaa */
        margin: 0;
        padding: 0;
        background-color: #FFFFFF; /* Updated background color */
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .header {
        background-color: #FFFFFF; /* Changed header background color */
        border-bottom: 1px solid #ddd;
        padding: 30px 0; /* Increased padding top and bottom */
        text-align: center;
        color: #000; /* Changed header text color to black */
        font-size: 24px; /* Increased font size */
    }
    .header h1 {
        font-weight: 200; /* or use a specific value like 300 for lighter font weight */
    }
    .navigation {
        background-color: rgba(84, 114, 78, 0.6);
        color: black; /* Changed menu font color */
        text-align: left; /* Align left */
        padding: 10px 20px; /* Adjusted padding */
        cursor: pointer; /* Add pointer cursor */
        font-size: 18px; /* Increased font size for menu text */
    }
    .navigation a {
        color: black; /* Changed menu font color */
        text-decoration: none;
        margin-right: 20px; /* Add right margin */
    }
    .main {
        background-color: #fff;
        padding: 20px;
        margin-top: 10px; /* Adjusted margin */
        text-align: center; /* Center align buttons */
    }
    .footer {
        background-color: rgba(84, 114, 78, 0.6); 
        color: black; /* Changed footer text color */
        text-align: center;
        padding: 15px 0;
    }
    .card {
        background-color: #fff;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .card-header {
        background-color: rgba(84, 114, 78, 0.3);
        padding: 15px;
    }
    .card-body {
        padding: 10px;
    }
    .btn {
        background-color: rgba(84, 114, 78, 0.1);
        color: black;
        border: 1px solid black;
        padding: 15px 150px; /* Adjusted padding */
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.9s;
        width: 100%; /* Make buttons fill the container width */
        font-size: 15px;
        line-height: 2;
    }
    .btn:hover {
        background-color: rgba(84, 114, 78, 0.4);
        color: black;
    } 
</style>
</head>
<body>

<div class="header">
    <h1>Charity Williams</h1>
    <p>Welcome to Writings by Charity!</p>
</div>

<div class="navigation">
    <a href="menu.html">Menu</a>
</div>

<div class="container">
    <div class="main">
        <button onclick="window.open('https://www.linkedin.com/in/charity-williams-52159b211/');" class="btn">LinkedIn</button>
        <button onclick="window.open('https://docs.google.com/document/d/e/2PACX-1vQsQMRPnSfz22r_8yVMElrFf9oAxJjDRCTOYRXCukO-GmP0i8InXXUloacwLp_fEA/pub')" class="btn">Resumé<br>Browse my experience!</button>
        <button onclick="window.location.href='about.html';" class="btn">About Writings by Charity<br>I am an English major with a creative writing focus and a minor in French at Michigan State University. I got the idea to create 'Writings by Charity' while applying to a few internship opportunities. The primary idea is to be able to share a single link and give an employer everything they could be looking for. However, since building the website, I have decided to expand and form it into a blog that is ever-changing in style, atmosphere, themes, topics, etc. 'Writings by Charity' is a way for me to maintain my creative freedom in terms of writings, but also in terms of design and communication.</button>
        <button onclick="window.location.href='about_charity.html';" class="btn">About Charity Williams<br>I am an English major with a creative writing focus and a minor in French at Michigan State University. 'Writings by Charity' was created to ensure that employers can fully see my passion for writing; a way in which to showcase my writings while also allowing me to have full creative freedom. I began building this website with no knowledge in coding - quickly I learned HTML, JavaScript, and CSS. Everything on 'Writings by Charity' is created purely off of a creative idea: mini stories, short stories, coding, resume, etc. Any questions that you may have - can likely be answered here.</button>
    </div>
</div>

<div class="footer">
    <p>&copy; 2024 Charity Williams</p>
</div>

</body>
</html>
