<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charity Williams - Writings Blog</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Comfortaa', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .header {
        background-color: #FFFFFF;
        border-bottom: 1px solid #ddd;
        padding: 30px 0;
        text-align: center;
        color: #000;
        font-size: 24px;
    }
    .header h1 {
        font-weight: 300;
    }
    .navigation {
        background-color: rgba(84, 114, 78, 0.5);
        color: black;
        text-align: left;
        padding: 10px 40px;
        font-size: 18px;
    }
    .navigation a {
        color: black;
        text-decoration: none;
        margin-right: 20px;
    }
    .main {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
    }
    .footer {
        background-color: rgba(84, 114, 78, 0.5);
        color: black;
        text-align: center;
        padding: 15px 0;
    }
    .card {
        background-color: #fff;
        margin-bottom: 30px; /* Increased margin for better spacing */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
    }
    .card-header {
        background-color: rgba(54, 84, 48, 0.5);
        padding: 15px;
        margin-bottom: 10px; /* Added margin for visual separation */
    }
    .card-body {
        padding: 15px;
        color: #666;
    }
    .card-title {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 1.5rem;
        color: #333;
    }
    .card-text {
        margin-bottom: 20px;
        color: #666;
    }
    .btn {
        background-color: rgba(54, 84, 48, 0.5);
        color: #333;
        padding: 15px 30px; /* Adjusted padding for a larger button */
        border: none;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        margin-top: 15px; /* Added consistent top margin */
        margin-bottom: 30px; /* Added bottom margin for larger spacing */
    }
    .btn:hover {
        background-color: rgba(54, 84, 48, 0.3);
        color: #585D4C;
    }
</style>
</head>
<body>

<div class="header">
    <h1>Charity Williams</h1>
    <p>Welcome to Writings by Charity!</p>
</div>

<div class="navigation">
    <a href="menu.html">Menu</a>
</div>

<div class="container">
    <div class="main">
        <!-- Mini Story Card -->
        <div class="card">
            <div class="card-header">
                <h2>Mini Story</h2>
            </div>
            <div class="card-body">
                <h3 class="card-title">Creative Fiction: Malibu</h3>
                <p class="card-text">This is a single page story that was done in a creative writing class. The prompt was 'person A loves person B, but person B does not love person A.'</p>
                <a href="https://writingsbycharity.github.io/mini_stories_creative_fiction.html" class="btn">Take me to the story!</a>
            </div>
        </div>

        <!-- Short Story Card -->
        <div class="card">
            <div class="card-header">
                <h2>Short Story</h2>
            </div>
            <div class="card-body">
                <h3 class="card-title">Creative Non-Fiction: Summer 21'</h3>
                <p class="card-text">This short story is roughly nine pages, written for a creative writing class. The prompt was to create a Non-Fiction story based on one event in the writer's life.</p>
                <a href="https://writingsbycharity.github.io/short_stories_creative_nonfiction.html" class="btn">Take me to the story!</a>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>&copy; 2024 Charity Williams</p>
</div>

<script>
   function toggleExpand(id) {
       var expandedContent = document.getElementById(id); // Select the expanded content based on the ID
       var btn = expandedContent.previousElementSibling;
       expandedContent.classList.toggle('active'); // Toggle the 'active' class
       if (expandedContent.classList.contains('active')) {
           btn.textContent = 'Hide Story'; // Change button text to 'Hide Story'
       } else {
           btn.textContent = 'Read Story'; // Change button text to 'Read Story'
       }
   }

   document.querySelectorAll(".btn").forEach(function(button) {
       button.addEventListener("click", function() {
           var expandedId = this.getAttribute("data-expanded"); // Get the ID of the expanded content
           toggleExpand(expandedId); // Call toggleExpand function with the ID
       });
   });
</script>

</body>
</html>
